// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'

// In this section you declare where to find the dependencies of your project
repositories {
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

dependencies {
    
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.0.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.9.RELEASE'
    
    
}

