spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.async.request-timeout=20000
server.tomcat.max-threads=400
server.tomcat.min-spare-threads=50
spring.cloud.config.server.git.uri=https://github.com/prshntgpta/spring-yml-configs/blob/main/spring-aop-logger/


#spring.messages.basename=classpath*:errors/messages

#auth.jwt.signing.key=7c9826e952d05d94

#spring.mybatis.dialect=oracle
#mybatis.config-location=sql-mappings/cbrconfigapi-SqlMapConfig.xml

#convenienceCheck.mybatis.config=mappings/conveniencechecklistener-config-mybatis.xml

#spring.dao.exceptiontranslation.enabled=false

#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#spring.jackson.serialization-inclusion=NON_NULL
#spring.jackson.default-property-inclusion=NON_NULL

#server.compression.enabled=true

#management.endpoints.health.enabled=true
#management.endpoints.metrics.enabled=true
#management.endpoints.refresh.enabled=true
#management.endpoints.refresh.sensitive=false

#management.endpoints.web.exposure.include=prometheus,metrics, health, info, env, refresh
#management.endpoints.web.base-path=/
#management.endpoint.health.show-details=always
#management.health.defaults.enabled=true
#management.endpoint.prometheus.enabled=true
#management.metrics.export.prometheus.enabled=true

server.http2.enabled=true
